/* GENERLA STYLE */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
body{
    font-family: sans-serif;
}
.container {
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;
}
/* HEADER STYLE START */
header{
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    height: 90vh;
    background-position: center center;
}
nav{
    padding-top: 20px;
}
/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.navbar ul.nav-list li {
    margin-left: 40px;
    padding: 20px 0;
    position: relative;
}
.navbar ul.nav-list li a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
    font-size: 16px;
}
.navbar ul.nav-list li a:hover{
    color: hsl(51, 100%, 49%);
}
/* navbar button */
.navbar ul.nav-list li:last-child{
    background-color: white;
    border: none;
    width: 130px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
}
.navbar ul.nav-list li:last-child a{
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    font-family: serif;
    position: static;
}
.navbar ul.nav-list li:last-child:hover{
    background-color: hsl(51, 100%, 49%);
    transition: all .3s ease-in-out;
}
@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}
/* humberger */
.hamburger {
    display: none;
    z-index: 9999;
}
.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}
.mobile .hamburger span {
    background: white;
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}
/* mobile */
.mobile ul.nav-list {
    background-color: white;
    position: fixed;
    left: 0;
    top: calc(18vh - 1px);
    width: 78%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 11%;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}
.mobile ul.nav-list:before {
	bottom: 100%;
	left: calc(100% - 20px);
	border: solid transparent;
	content: " ";
	position: absolute;
	pointer-events: none;
    border-color: rgba(204, 204, 204, 0);
	border-bottom-color: white;
    border-right-color: white;
	border-width: 20px;
	margin-left: -20px;
    margin-bottom: -10px;
}
.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
    width: 80%;
}
.mobile ul.nav-list li a {
    font-size: 20px;
    color: black;
}
.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}
.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}
/* header content */
.header_content{
    width: 100%;
}
.header_content h1{
    text-align: center;
    margin: 12vh auto 0;
    font-size: 3rem;
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    font-family: serif;
    letter-spacing: 8px;
    line-height: 12vh;
}
.arrow{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}
@media only screen and (max-width: 768px){
    header{
        background-image: url('images/mobile/image-header.jpg');
        height: 100vh;
    }
    .navbar ul.nav-list li:last-child{
        background-color:  hsl(51, 100%, 49%);
        margin-top: 3vh;
    }
    .header_content h1{
        font-size: 6vh;
        letter-spacing: 5px;
        line-height: 10vh;
    }
}
/* HEADER STYLE END */

/* SECTION STYLE START */
.first_section, .second_section, .third_section{
    display: flex;
    flex-direction: row;
    margin: 0;
}
.section_content{
    width: 50%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_content .content{
    padding: 15%;
}
.content h3{
    font-size: 3rem;
    padding-bottom: 5vh;
}
.content P{
    font-size: 20px;
    margin-bottom: 8vh;
    line-height: 30px;
    letter-spacing: 2px;
}
.content button{
    width: 140px;
    height: 50px;
    border: 2px solid black;
    background-color: white;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.content button:hover{
    background-color: black;
    color: white;
    transition: all .3s ease-in-out;
}
.img_1{
    background-image: url('images/desktop/image-transform.jpg');
    background-size: cover;
    background-position: center center;
    height: 80vh;
    width: 50%;
}
.img_2{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-size: cover;
    background-position: center center;
    height: 80vh;
    width: 50%;
}
.third_section .left{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: top center;
    height: 70vh;
    width: 50%;
}
.third_section .right{
    background-image: url('images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: top center;
    height: 70vh;
    width: 50%;
}
.left, .right{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.left div, .right div{
    width: 50%;
    padding-bottom: 10vh;
}
.left div h3 {
    text-align: center;
    padding: 4vh;
    font-size: 36px;
    color:  hsl(167, 40%, 24%);
}
.right div h3 {
    text-align: center;
    padding: 4vh;
    font-size: 36px;
    color:  hsl(198, 62%, 26%);
}
.left div p {
    text-align: center;
    font-size: 16px;
    color:  hsl(167, 40%, 24%);
    opacity: 0.7;
    line-height: 25px;
}
.right div p {
    text-align: center;
    font-size: 16px;
    color:  hsl(198, 62%, 26%);
    opacity: 0.7;
    line-height: 25px;
}
@media only screen and (max-width: 768px){
    .first_section{
        display: flex;
        flex-direction: column-reverse;
    }
    .second_section, .third_section{
        display: flex;
        flex-direction: column;
    }
    .section_content{
        width: 100%;
        height: auto;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content h3, .content P{
        text-align: center;
    }
    .content button{
        margin: 0 auto;
    }
    .img_1{
        background-image: url('images/mobile/image-transform.jpg');
        width: 100%;
        height: 60vh;
    }
    .img_2{
        background-image: url('images/mobile/image-stand-out.jpg');
        width: 100%;
        height: 60vh;
    }
    .third_section .left{
        background-image: url('images/mobile/image-graphic-design.jpg');
        width: 100%;
        height: 60vh;
    }
    .third_section .right{
        background-image: url('images/mobile/image-photography.jpg');
        width: 100%;
        height: 60vh;
    }
    .left div, .right div{
        width: 80%;
    }
}
/* SECTION STYLE END */

/* TESTIMONIALS STYLE START */
.testimonials{
    padding: 10% 0;
}
.test_header h3{
    text-align: center;
    font-size: 20px;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: serif;
    font-weight: 900;
    color:  hsl(232, 10%, 55%);
}
.clients{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.client{
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.client img{
    border-radius: 50%;
    padding: 10% 0;
}
.client p{
    width: 86%;
    text-align: center;
    color:  hsl(212, 27%, 19%);
    font-weight: 600;
    padding: 14% 0;
    line-height: 2rem;
}
.client .name{
    font-size: 24px;
    color: hsl(213, 9%, 39%);
    font-family: serif;
    font-weight: 800;
    padding: 0 0 3% 0;
}
.client .job{
    padding: 0 0 3% 0;
    color: hsl(210, 4%, 67%);
    font-size: 16px;
}
@media only screen and ( max-width:768px ){
    .clients{
        display: flex;
        flex-direction: column;
    }
    .client img{
       padding: 10% auto 2%;
    }
}
/* TESTIMONIALS STYLE END */

/* PROJECTS STYLE START */
.projects{
    display: flex;
    flex-direction: row;
}
.project_1, .project_2, .project_3, .project_4{
    height: 60vh;
    width: 25%;
    background-size: cover;
}
.project_1{
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
}
.project_2{
    background-image: url('images/desktop/image-gallery-orange.jpg');
}
.project_3{
    background-image: url('images/desktop/image-gallery-cone.jpg');
}
.project_4{
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
}
@media only screen and ( max-width:768px) {
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project_1, .project_2, .project_3, .project_4{
        height: 60vh;
        width: 100%;
        height: 35vh;
        background-size: cover;
        background-position: center center;
    }
    .project_1{
        background-image: url('images/mobile/image-gallery-milkbottles.jpg');
    }
    .project_2{
        background-image: url('images/mobile/image-gallery-orange.jpg');
    }
    .project_3{
        background-image: url('images/mobile/image-gallery-cone.jpg');
    }
    .project_4{
        background-image: url('images/mobile/image-gallery-sugar-cubes.jpg');
    }
}
/* PROJECTS START END */

/* FOOTER STYLE START */
footer{
    background-color: hsl(168, 34%, 41%);
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.foot_logo{
    padding: 40px;
}
.foot_logo h3{
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    color: hsl(168, 56%, 15%);
}
.foot_list{
    width: 30%;
    min-width: 250px;
}
.foot_list ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-bottom: 80px;
}
.foot_list ul li a{
    text-decoration: none;
    color:  hsl(168, 56%, 21%);
    font-size: 18px;
}
.foot_list ul li a:hover{
    opacity: 0.7;
}
.foot_media{
    display: flex;
    width: 15%;
    min-width: 200px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 40px;
}
.foot_media img{
    width: 30px;
}
.foot_media img:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* FOOTER STYLE END */